proto/post.proto

syntax = "proto3";

package post;

service PostService {
  rpc CreatePost (CreatePostRequest) returns (CreatePostResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
}

// CreatePost

message CreatePostRequest {
  string title = 1;
  string content = 2;
}

message CreatePostResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
}

// FindOne

message FindOneData {
  int32 id = 1;
  string title = 2;
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}